<html>
<head>
    <title>Welcome to Hear Me Code!</title>

    <meta name="description" content="">

    <!-- Opengraph -->
    <meta property="og:site_name" content="Hear Me Code">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://shannonvturner.com/images/hearmecode_logo.png">
    <meta property="og:title" content="Hear Me Code">
    <meta property="og:url" content="https://hearmecode.com">
    <meta property="og:type" content="website">

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hearmecode">
    <meta name="twitter:creator" content="@svthmc">
    <meta name="twitter:title" content="Hear Me Code">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="https://shannonvturner.com/images/hearmecode.png">
    <meta name="twitter:url" content="https://hearmecode.com">

    <link rel="shortcut icon" href="https://shannonvturner.com/images/hearmecode.ico">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>

        body {
            /*color: #fff;*/
            font-family: 'Oswald', sans-serif;
            /*background-color: #00A99D;*/
        }
        .teal {
            background-color: #00A99D;
            color: #fff;
        }
        a {
            color: white;
        }
        textarea {
            color: black;
            width: 60%;
            font-size: 28px;
        }

        h3 {
            font-size: 30px;
        }
        .row {
            margin: 20px 0;
        }
        h2 {
            margin: 30px 0;
            padding: 30px;
        }

    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49936574-2', 'hearmecode.com');
      ga('send', 'pageview');

    </script>
</head>
<body>
    <div class="main container-fluid">

        <img src="https://shannonvturner.com/images/hearmecode_logo.png" class="img-responsive center-block" alt="Hear Me Code" title="Hear Me Code" width="200" height="126" style="margin-top: 10px;">

        <h1 class="text-center">Welcome to Hear Me Code!</h1>

        <div class="row text-center">

            <div class="col-lg-4">
                <h2 class="teal"><a href="1/index.html">I'm here for Lesson 1</a></h2>
            </div>

            <div class="col-lg-4">
                <h2 class="teal"><a href="2/index.html">I'm here for Lesson 2</a></h2>
            </div>

            <div class="col-lg-4">
                <h2 class="teal"><a href="3/index.html">I'm here for Lesson 3</a></h2>
            </div>

        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>